{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Server=localhost\\SQLEXPRESS;Database=ProductManagementAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=ProductManagementIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}